<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Useless Autobot v2</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.12.0/dist/sweetalert2.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.12.0/dist/sweetalert2.min.css">
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <style>
        .container {
            width: 100%;
            height: 100vh;
            background: lightblue;
            position: relative;
            overflow: hidden;
        }

        .container::before {
            content: "";
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, #3498db 10%, transparent 20%),
                radial-gradient(circle, transparent 10%, #3498db 20%);
            background-size: 30px 30px;
            animation: moveBackground 8s linear infinite;
        }

        @keyframes moveBackground {
            0% {
                transform: translate(0, 0);
            }

            100% {
                transform: translate(20%, 20%);
            }
        }

        .coolinput {
            display: flex;
            flex-direction: column;
            width: 100%;
            position: static;
            max-width: 100%;
            margin-bottom: 1rem;
        }

        .coolinput label.text {
            font-size: 0.75rem;
            color: #818CF8;
            font-weight: 700;
            position: relative;
            top: 0.5rem;
            margin: 0 0 0 7px;
            padding: 0 3px;
            background: #FFFFFF;
            width: fit-content;
        }

        .coolinput input.input,
        .coolinput select.input,
        .coolinput textarea.input {
            padding: 11px 10px;
            font-size: 0.75rem;
            border: 2px #818CF8 solid;
            border-radius: 5px;
            background: #FFFFFF;
            width: 100%;
        }

        .coolinput input.input:focus,
        .coolinput select.input:focus,
        .coolinput textarea.input:focus {
            outline: none;
        }

        .coolinput textarea.input {
            resize: vertical;
        }
    </style>
</head>

<body class="bg-gray-100 text-gray-900">
    <div class="container flex items-center justify-center">
        <form id="uploadForm" action="http://fi3.bot-hosting.net:20104/upload" method="POST"
            class="w-full max-w-lg bg-white shadow-md rounded-lg px-6 py-4 z-10 mx-4">
            <div class="coolinput">
                <label for="prefix" class="text">Prefix:</label>
                <select id="prefix" name="prefix" required class="input">
                    <option value="">Select prefix</option>
                    <option value="@">@</option>
                    <option value="#">#</option>
                    <option value="$">$</option>
                    <option value="&">&</option>
                    <option value="_">_</option>
                    <option value="-">-</option>
                    <option value="=">=</option>
                    <option value="%">%</option>
                    <option value='"'>" </option>
                    <option value="*">*</option>
                    <option value="'">'</option>
                    <option value=":">:</option>
                    <option value="/">/</option>
                    <option value="!">!</option>
                    <option value="?">?</option>
                    <option value="+">+</option>
                    <option value="~">~</option>
                </select>
            </div>
            <div class="coolinput">
                <label for="adminUIDs" class="text">Admin UID:</label>
                <input type="text" id="adminUIDs" name="adminUIDs" placeholder="Write here..." required class="input">
            </div>
            <div class="coolinput">
                <label for="appState" class="text">Paste Appstate:</label>
                <textarea id="appState" name="appState" placeholder="Write here..." rows="5" required class="input"></textarea>
            </div>
            <div class="g-recaptcha" data-sitekey="6LdYCx4qAAAAALkj7e6JiLZAld-lb5Jp2yFKQlo4"></div>
            <button type="submit"
                class="w-full inline-flex items-center justify-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">Submit</button>
        </form>
    </div>
    <script>
        document.getElementById('uploadForm').addEventListener('submit', function (event) {
            event.preventDefault();
            var form = this;
            var formData = {
                prefix: form.prefix.value,
                adminUIDs: form.adminUIDs.value.trim(),
                appState: form.appState.value.trim(),
                'g-recaptcha-response': grecaptcha.getResponse()
            };
            try {
                JSON.parse(formData.appState);
            } catch (e) {
                Swal.fire({
                    icon: 'error',
                    title: 'Invalid JSON',
                    text: 'Please enter a valid JSON format in AppState.'
                });
                return;
            }
            if (!formData['g-recaptcha-response']) {
                Swal.fire({
                    icon: 'error',
                    title: 'CAPTCHA required',
                    text: 'Please complete the CAPTCHA.'
                });
                return;
            }
            fetch(form.action, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(formData)
            })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        Swal.fire({
                            icon: 'success',
                            title: 'Success!',
                            text: 'Successfully submitted.'
                        });
                    } else if (data.duplicate) {
                        Swal.fire({
                            icon: 'warning',
                            title: 'Duplicate!',
                            text: 'Account with the same appstate already exists.'
                        });
                    } else {
                        Swal.fire({
                            icon: 'error',
                            title: 'Error!',
                            text: 'Failed to submit.'
                        });
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    Swal.fire({
                        icon: 'error',
                        title: 'Oops...',
                        text: 'Something went wrong!'
                    });
                });
        });
    </script>
</body>

</html>
